

FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Accounts\AddAccountForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Accounts\EditAccountForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Accounts\ViewAccountDetails.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Dashboard\ViewDashboardProduct.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Customers\AddCustomerForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Accounts\AccountsView.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Customers\EditCustomerForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Customers\ViewCustomerDetails.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Dashboard\DashboardView.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Orders\ChooseProduct.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Orders\CreateNewOrder.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Orders\EditOrder.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Orders\OrdersView.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Orders\ProductIn4.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Orders\ViewOrder.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Products\AddProductForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Products\EditProductForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Products\ProductsView.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Products\ViewProductDetails.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Statistics\StatisticsView.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Suppliers\AddSupplierForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Suppliers\EditSupplierForm.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Suppliers\SuppliersView.xaml;;
FC:\Users\congd\Desktop\gitHub1\8\FlowerShopManagementSystem-main (2)\FlowerShopManagementSystem-main\FlowerShopManagementSystem\Suppliers\ViewSupplierDetails.xaml;;

